DATABASE_URL= 
#DEPLOYED
# DATABASE_URL="mongodb://127.0.0.1:27017/sedp" #LOCALHOST
# DATABASE_URL="mysql://root:@localhost:3306/sedp"
PORT= 
SALT= 
EMAIL= 
PASSWORD= 
ACCESS_SECRET= 
REFRESH_SECRET= 
CLIENT_URL= 